<!DOCTYPE html>
<html>
    <head>
        <title>Test_4</title>
        <meta charset="utf-8">
        <style type="text/css">
            a{text-decoration: none;}  /*去掉下划线*/
            a:link{color:red;}
            a:visited{color:purple;}
            a:hover{color: hotpink;}
            a:active{color:blue;}
            #div1{
                text-align: center;
                color:white;
                background-color: lightskyblue;
                position: absolute;
                left: 90px;
            }
            #div1:hover{
                background-color: hotpink;
            }
            img:hover{
                border:2px solid hotpink;
                cursor: pointer;
            }
            
        </style>
    </head>
    <body>
        <div>
            <a href="https://www.bilibili.com">bilibili</a>
        </div>
        <div id="div1">
            春水碧于天，画船听雨眠<br/>
            垆边人似月，皓腕凝霜雪<br/>
        </div>
        <img src="icon.ico" alt="">
    </body>
</html>
