<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            #father{
                width: 300px;
                background-color: cyan;
                border: 1px solid silver;
            }
            #father div{
                padding: 10px;
                margin: 15px;
            }
            #son1{
                background-color: hotpink;
                float: left; /*左浮动*/
            }
            #son2{
                background-color: aquamarine;
                float: right; /*左浮动*/
            }
            .clear{clear: both;} /*清除浮动*/

            /*定位布局*/
            #first{
                width: 120px;
                height: 2000px;
                border: 1px solod gray;
                line-height: 600px;
                background-color: cadetblue;
            }
            #second{
                position: fixed;
                top: 30px; 
                right: 160px;
                width: 60px;
                height: 60px;
                border: 1px solid silver;
                background-color: hotpink;
            }
        </style>
    </head>
    <body>
        <div id="father">
            <div id="son1">box1</div>
            <div id="son2">box2</div>
            <div class="clear"></div>
        </div>

        <div id="first">无固定的div元素</div>
        <div id="second">固定的div元素</div>
    </body>
</html>